<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/flip_full"
        android:propertyName="rotationY"
        android:valueFrom="180"
        android:valueTo="0"/>
    <objectAnimator
        android:startOffset="@integer/flip_half"
        android:duration="1"
        android:valueFrom="0"
        android:valueTo="1"
        android:propertyName="alpha" />
</set>