<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkxy.baiduwaimai.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/home_searchbarbackground"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/non_catering_icon_search"
                android:layout_centerVertical="true"
                android:id="@+id/iv_mine_search"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:imeOptions="actionSearch"
                android:hint="@string/home_searchhint"
                android:background="@null"
                android:layout_marginStart="5dp"
                android:layout_alignTop="@+id/iv_mine_search"
                android:layout_toEndOf="@+id/iv_mine_search"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeListView">
    </ListView>

</LinearLayout>
