<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">


        <Button
            android:text="@string/orderform_sigininorregister"
            android:background="@drawable/mine_semiellipsewhite"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:src="@drawable/mypage_navigationbar_icon_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/iv_mine_setting"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true" />
</RelativeLayout>